# Spring-Boot-RESTful

./: README.md  pom.xml
src/main/java/cn/com/xuxiaowei/: SpringBootRestfulApplication.java
src/main/java/cn/com/xuxiaowei/configuration/: WebMvcConfigurerConfiguration.java
src/main/java/cn/com/xuxiaowei/controller/: GetController.java  GetForEntityRestController.java  GetForObjectRestController.java  GetRestController.java  IndexController.java  PostController.java  PostForEntityRestController.java  PostForObjectRestController.java  PostRestController.java  RestTemplateController.java
src/main/java/cn/com/xuxiaowei/entity/: User.java  UserInfo.java
src/main/java/cn/com/xuxiaowei/util/: RequestUtils.java  RestTemplateUtils.java
src/main/java/org/springframework/web/client/: CustomRestTemplate.java
src/main/resources/: application.yml
src/test/java/cn/com/xuxiaowei/: SpringBootResTfulApplicationTests.java
src/test/java/cn/com/xuxiaowei/controller/: RestTemplateControllerTests.java
src/test/java/cn/com/xuxiaowei/entity/: UserInfoTests.java
src/test/java/cn/com/xuxiaowei/header/: GetTests.java  PostTests.java
